<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindPhoneViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="Yla-sQ-2ey" id="fD1-nK-vvm"/>
                <outlet property="btnGetPassKey" destination="gWC-xF-I6M" id="HrI-ps-fDB"/>
                <outlet property="btnInputPassKey" destination="69w-rI-PZp" id="ujA-ih-PRs"/>
                <outlet property="btnReturn" destination="Yla-sQ-2ey" id="cnJ-bo-kaB"/>
                <outlet property="txfInputPassKey" destination="Y1Q-Hw-ILF" id="imC-s7-Zhu"/>
                <outlet property="txfInputPhoneNumber" destination="Y5k-Ww-Uno" id="Oca-aq-PnZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-4a-pjc">
                    <rect key="frame" x="0.0" y="78.333333333333314" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-sQ-2ey">
                    <rect key="frame" x="75" y="736" width="243" height="51"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="返回" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="4">
                            <color key="strokeColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnReturnTapped:" destination="-1" eventType="touchUpInside" id="WET-hH-YnG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69w-rI-PZp">
                    <rect key="frame" x="75" y="669" width="243" height="51"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="輸入驗證碼" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="4">
                            <color key="strokeColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnInputPassKeyTapped:" destination="-1" eventType="touchUpInside" id="zd5-cn-jMC"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sensorText" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-bC-RZw">
                    <rect key="frame" x="29" y="417" width="335" height="79"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入您的驗證碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-Hw-ILF">
                    <rect key="frame" x="49.666666666666657" y="439.33333333333331" width="294" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIND PHONE CALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-UI-s5O">
                    <rect key="frame" x="0.0" y="125" width="393" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="綁 定 手 機" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-9a-Z8t">
                    <rect key="frame" x="0.0" y="189" width="393" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sensorText" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-nL-EBA">
                    <rect key="frame" x="29" y="242" width="335" height="79"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入您的電話號碼" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-Ww-Uno">
                    <rect key="frame" x="122" y="264.33333333333331" width="202" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-xF-I6M">
                    <rect key="frame" x="75" y="343" width="243" height="51"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="獲取驗證碼" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="4">
                            <color key="strokeColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+886" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lou-zs-bQi">
                    <rect key="frame" x="49" y="268" width="54" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yla-sQ-2ey" firstAttribute="width" secondItem="69w-rI-PZp" secondAttribute="width" id="0u6-tb-Nlx"/>
                <constraint firstItem="f3P-nL-EBA" firstAttribute="centerX" secondItem="9aR-9a-Z8t" secondAttribute="centerX" id="1L9-27-L9m"/>
                <constraint firstItem="69w-rI-PZp" firstAttribute="height" secondItem="1Me-bC-RZw" secondAttribute="height" multiplier="0.64557" id="37i-Ah-tDK"/>
                <constraint firstItem="69w-rI-PZp" firstAttribute="top" secondItem="1Me-bC-RZw" secondAttribute="bottom" constant="173" id="3Uq-Zb-Qxa"/>
                <constraint firstItem="gWC-xF-I6M" firstAttribute="centerX" secondItem="f3P-nL-EBA" secondAttribute="centerX" id="4XF-ql-rxD"/>
                <constraint firstItem="1yV-UI-s5O" firstAttribute="centerX" secondItem="5HM-4a-pjc" secondAttribute="centerX" id="4ha-z2-PlW"/>
                <constraint firstItem="5HM-4a-pjc" firstAttribute="top" secondItem="1yV-UI-s5O" secondAttribute="bottom" constant="-80.666666666666629" id="5W7-pW-nJy"/>
                <constraint firstItem="Lou-zs-bQi" firstAttribute="centerY" secondItem="f3P-nL-EBA" secondAttribute="centerY" id="5cS-SM-sia"/>
                <constraint firstItem="5HM-4a-pjc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6jv-Js-Re9"/>
                <constraint firstItem="1Me-bC-RZw" firstAttribute="width" secondItem="gWC-xF-I6M" secondAttribute="width" multiplier="1.3786" id="7y5-n5-E1D"/>
                <constraint firstItem="f3P-nL-EBA" firstAttribute="top" secondItem="9aR-9a-Z8t" secondAttribute="bottom" constant="32" id="8k5-bs-twb"/>
                <constraint firstItem="Y5k-Ww-Uno" firstAttribute="height" secondItem="f3P-nL-EBA" secondAttribute="height" multiplier="0.43038" id="AIN-jj-xK0"/>
                <constraint firstItem="f3P-nL-EBA" firstAttribute="height" secondItem="9aR-9a-Z8t" secondAttribute="height" multiplier="3.7619" id="Ais-CW-wDk"/>
                <constraint firstItem="1Me-bC-RZw" firstAttribute="top" secondItem="gWC-xF-I6M" secondAttribute="bottom" constant="23" id="Evy-xo-mvy"/>
                <constraint firstItem="69w-rI-PZp" firstAttribute="width" secondItem="1Me-bC-RZw" secondAttribute="width" multiplier="0.725373" id="H6B-Pi-fCU"/>
                <constraint firstItem="5HM-4a-pjc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Ha6-g2-RgE"/>
                <constraint firstItem="Yla-sQ-2ey" firstAttribute="top" secondItem="69w-rI-PZp" secondAttribute="bottom" constant="16" id="I5C-A0-83u"/>
                <constraint firstItem="Y1Q-Hw-ILF" firstAttribute="width" secondItem="1Me-bC-RZw" secondAttribute="width" multiplier="0.877612" id="J7W-ug-OjU"/>
                <constraint firstItem="9aR-9a-Z8t" firstAttribute="centerX" secondItem="1yV-UI-s5O" secondAttribute="centerX" id="JA0-Lq-Bof"/>
                <constraint firstItem="f3P-nL-EBA" firstAttribute="leading" secondItem="Lou-zs-bQi" secondAttribute="trailing" constant="-74" id="KNQ-iS-2lm"/>
                <constraint firstItem="69w-rI-PZp" firstAttribute="centerX" secondItem="1Me-bC-RZw" secondAttribute="centerX" id="KX5-cJ-1Pw"/>
                <constraint firstItem="9aR-9a-Z8t" firstAttribute="width" secondItem="1yV-UI-s5O" secondAttribute="width" id="Lp2-g0-jYT"/>
                <constraint firstItem="Y5k-Ww-Uno" firstAttribute="leading" secondItem="f3P-nL-EBA" secondAttribute="trailing" constant="-242" id="M1i-Uz-6Jd"/>
                <constraint firstItem="f3P-nL-EBA" firstAttribute="width" secondItem="9aR-9a-Z8t" secondAttribute="width" multiplier="0.852417" id="MSa-eh-blc"/>
                <constraint firstItem="9aR-9a-Z8t" firstAttribute="height" secondItem="1yV-UI-s5O" secondAttribute="height" multiplier="0.617647" id="McZ-1u-Vhb"/>
                <constraint firstItem="1yV-UI-s5O" firstAttribute="height" secondItem="5HM-4a-pjc" secondAttribute="height" multiplier="0.0399061" id="Mis-XT-StJ"/>
                <constraint firstItem="Y1Q-Hw-ILF" firstAttribute="height" secondItem="1Me-bC-RZw" secondAttribute="height" multiplier="0.43038" id="NH0-oG-wtb"/>
                <constraint firstItem="gWC-xF-I6M" firstAttribute="width" secondItem="f3P-nL-EBA" secondAttribute="width" multiplier="0.725373" id="Nya-6e-5aw"/>
                <constraint firstItem="Lou-zs-bQi" firstAttribute="height" secondItem="f3P-nL-EBA" secondAttribute="height" multiplier="0.341772" id="P89-IU-wdw"/>
                <constraint firstItem="5HM-4a-pjc" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="1.15" id="QKW-2o-erd"/>
                <constraint firstItem="gWC-xF-I6M" firstAttribute="top" secondItem="f3P-nL-EBA" secondAttribute="bottom" constant="22" id="QRA-ap-8Af"/>
                <constraint firstItem="gWC-xF-I6M" firstAttribute="height" secondItem="f3P-nL-EBA" secondAttribute="height" multiplier="0.64557" id="Tfr-Sq-ojo"/>
                <constraint firstItem="9aR-9a-Z8t" firstAttribute="top" secondItem="1yV-UI-s5O" secondAttribute="bottom" constant="30" id="XOC-xt-06S"/>
                <constraint firstItem="5HM-4a-pjc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Y75-qO-44e"/>
                <constraint firstItem="Y5k-Ww-Uno" firstAttribute="width" secondItem="f3P-nL-EBA" secondAttribute="width" multiplier="0.602985" id="fDj-sW-O5s"/>
                <constraint firstItem="Y1Q-Hw-ILF" firstAttribute="centerX" secondItem="1Me-bC-RZw" secondAttribute="centerX" id="flU-Rm-Wvx"/>
                <constraint firstItem="1Me-bC-RZw" firstAttribute="centerX" secondItem="gWC-xF-I6M" secondAttribute="centerX" id="hEa-3m-0ZY"/>
                <constraint firstItem="1Me-bC-RZw" firstAttribute="height" secondItem="gWC-xF-I6M" secondAttribute="height" multiplier="1.54902" id="jLA-Ms-vC6"/>
                <constraint firstItem="Y5k-Ww-Uno" firstAttribute="centerY" secondItem="f3P-nL-EBA" secondAttribute="centerY" id="k3h-Kn-xOr"/>
                <constraint firstItem="Lou-zs-bQi" firstAttribute="width" secondItem="f3P-nL-EBA" secondAttribute="width" multiplier="0.161194" id="o57-ay-Is7"/>
                <constraint firstItem="Yla-sQ-2ey" firstAttribute="centerX" secondItem="69w-rI-PZp" secondAttribute="centerX" id="uZq-zZ-Mz4"/>
                <constraint firstItem="Yla-sQ-2ey" firstAttribute="height" secondItem="69w-rI-PZp" secondAttribute="height" id="vLe-Lt-Lrm"/>
                <constraint firstItem="1yV-UI-s5O" firstAttribute="width" secondItem="5HM-4a-pjc" secondAttribute="width" id="wly-9T-lVL"/>
                <constraint firstItem="Y1Q-Hw-ILF" firstAttribute="centerY" secondItem="1Me-bC-RZw" secondAttribute="centerY" id="z8L-20-AsI"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="1126" height="2437"/>
        <image name="sensorText" width="944" height="199"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
