<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonInformationViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="dpkBirthday" destination="tSA-KK-Bra" id="iJ9-P8-Z51"/>
                <outlet property="dpkToolBar" destination="7ax-ne-c4h" id="OMG-Ag-0Fz"/>
                <outlet property="tableView" destination="KDh-DQ-weE" id="0ZT-oZ-OoH"/>
                <outlet property="vDpkBackground" destination="jaf-7P-ZIC" id="xI7-g0-BzV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-DQ-weE">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-7P-ZIC">
                    <rect key="frame" x="0.0" y="464" width="393" height="354"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-KK-Bra">
                    <rect key="frame" x="0.0" y="464" width="393" height="354"/>
                    <locale key="locale" localeIdentifier="yue-Hant"/>
                </datePicker>
                <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-ne-c4h">
                    <rect key="frame" x="0.0" y="464" width="393" height="44"/>
                    <items>
                        <barButtonItem title="取消" id="TNc-wt-dEX"/>
                        <barButtonItem width="300" style="plain" systemItem="fixedSpace" id="lff-81-Sek"/>
                        <barButtonItem title="確認" id="Y7T-mt-scJ">
                            <connections>
                                <action selector="confirmPickerView:" destination="-1" id="dUr-yB-cvW"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tSA-KK-Bra" firstAttribute="centerX" secondItem="KDh-DQ-weE" secondAttribute="centerX" id="0Pk-xT-bbY"/>
                <constraint firstItem="7ax-ne-c4h" firstAttribute="height" secondItem="tSA-KK-Bra" secondAttribute="height" multiplier="0.124294" id="1gH-qD-1TQ"/>
                <constraint firstItem="jaf-7P-ZIC" firstAttribute="centerX" secondItem="tSA-KK-Bra" secondAttribute="centerX" id="8PM-3N-Ucf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KDh-DQ-weE" secondAttribute="trailing" id="Gas-OH-m21"/>
                <constraint firstItem="tSA-KK-Bra" firstAttribute="top" secondItem="KDh-DQ-weE" secondAttribute="bottom" constant="-354" id="GzS-VE-oFe"/>
                <constraint firstItem="tSA-KK-Bra" firstAttribute="top" secondItem="7ax-ne-c4h" secondAttribute="bottom" constant="-44" id="KHq-B0-j2r"/>
                <constraint firstItem="jaf-7P-ZIC" firstAttribute="height" secondItem="tSA-KK-Bra" secondAttribute="height" id="P5d-PD-26a"/>
                <constraint firstItem="KDh-DQ-weE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PCH-AS-lRo"/>
                <constraint firstItem="jaf-7P-ZIC" firstAttribute="centerY" secondItem="tSA-KK-Bra" secondAttribute="centerY" id="YQO-Nr-F9N"/>
                <constraint firstItem="tSA-KK-Bra" firstAttribute="height" secondItem="KDh-DQ-weE" secondAttribute="height" multiplier="0.466403" id="gcE-gP-GC8"/>
                <constraint firstItem="7ax-ne-c4h" firstAttribute="width" secondItem="tSA-KK-Bra" secondAttribute="width" id="gfq-HI-nwu"/>
                <constraint firstItem="tSA-KK-Bra" firstAttribute="bottom" secondItem="KDh-DQ-weE" secondAttribute="bottom" id="i8K-Ef-hZ3"/>
                <constraint firstItem="KDh-DQ-weE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lPP-F6-oBb"/>
                <constraint firstItem="jaf-7P-ZIC" firstAttribute="width" secondItem="tSA-KK-Bra" secondAttribute="width" id="lcK-OY-CeA"/>
                <constraint firstItem="7ax-ne-c4h" firstAttribute="centerX" secondItem="tSA-KK-Bra" secondAttribute="centerX" id="miX-LU-wED"/>
                <constraint firstItem="KDh-DQ-weE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xQC-R7-kiE"/>
                <constraint firstItem="tSA-KK-Bra" firstAttribute="width" secondItem="KDh-DQ-weE" secondAttribute="width" id="zHw-ES-aB7"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
