<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HorizontalHistoryViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="btnvLastData" destination="gXB-d6-3nH" id="S8O-du-5Es"/>
                <outlet property="imgvLastData" destination="EBn-6g-qFB" id="4qW-tO-ktj"/>
                <outlet property="segcHr" destination="JXl-fH-bxz" id="kfv-IU-KcA"/>
                <outlet property="vChart" destination="9ZM-8l-P84" id="Wnh-nL-p7F"/>
                <outlet property="vEventDetails" destination="LiV-zb-RGp" id="PCa-7G-EL7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-fH-bxz" userLabel="1 hr, 3 hr, 6 hr, 12 hr, 24 hr">
                    <rect key="frame" x="103.66666666666669" y="20" width="645" height="40"/>
                    <segments>
                        <segment title="1 hr"/>
                        <segment title="3 hr"/>
                        <segment title="6 hr"/>
                        <segment title="12 hr"/>
                        <segment title="24 hr"/>
                    </segments>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZM-8l-P84" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="135.66666666666669" y="84" width="580.66666666666652" height="270"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-zb-RGp">
                    <rect key="frame" x="308" y="120" width="236" height="153"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8L-ku-lho">
                            <rect key="frame" x="0.0" y="0.0" width="236" height="7.333333333333333"/>
                            <color key="backgroundColor" name="testColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-qH-eeQ">
                            <rect key="frame" x="0.0" y="145.33333333333331" width="236" height="7.6666666666666572"/>
                            <color key="backgroundColor" name="testColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-PS-jEx">
                            <rect key="frame" x="0.0" y="0.0" width="11.666666666666666" height="153"/>
                            <color key="backgroundColor" name="testColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-Aj-pUN">
                            <rect key="frame" x="224.66666666666663" y="0.0" width="11.333333333333343" height="153"/>
                            <color key="backgroundColor" name="testColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-ns-iIf">
                            <rect key="frame" x="20" y="26" width="35" height="21.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-TF-U0K">
                            <rect key="frame" x="186.33333333333331" y="26" width="34" height="21.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Z8L-ku-lho" firstAttribute="centerX" secondItem="LiV-zb-RGp" secondAttribute="centerX" id="0of-1T-e0Z"/>
                        <constraint firstItem="vVg-qH-eeQ" firstAttribute="centerX" secondItem="LiV-zb-RGp" secondAttribute="centerX" id="7xM-wd-4g3"/>
                        <constraint firstItem="JZ3-PS-jEx" firstAttribute="height" secondItem="LiV-zb-RGp" secondAttribute="height" id="Dl9-FC-qqG"/>
                        <constraint firstItem="Z8L-ku-lho" firstAttribute="height" secondItem="LiV-zb-RGp" secondAttribute="height" multiplier="0.0483516" id="EPd-07-RI6"/>
                        <constraint firstItem="fGZ-TF-U0K" firstAttribute="top" secondItem="LiV-zb-RGp" secondAttribute="top" constant="26" id="Gup-ie-TPt"/>
                        <constraint firstItem="zwd-ns-iIf" firstAttribute="height" secondItem="LiV-zb-RGp" secondAttribute="height" multiplier="0.138462" id="HIA-20-EpO"/>
                        <constraint firstItem="fGZ-TF-U0K" firstAttribute="height" secondItem="LiV-zb-RGp" secondAttribute="height" multiplier="0.138462" id="I6I-06-WA4"/>
                        <constraint firstAttribute="bottom" secondItem="vVg-qH-eeQ" secondAttribute="bottom" id="LMX-Yc-u7X"/>
                        <constraint firstItem="PIj-Aj-pUN" firstAttribute="centerY" secondItem="LiV-zb-RGp" secondAttribute="centerY" id="Nrv-WQ-vJq"/>
                        <constraint firstItem="fGZ-TF-U0K" firstAttribute="width" secondItem="LiV-zb-RGp" secondAttribute="width" multiplier="0.144272" id="SDH-t3-X0Y"/>
                        <constraint firstItem="zwd-ns-iIf" firstAttribute="width" secondItem="LiV-zb-RGp" secondAttribute="width" multiplier="0.148515" id="TYh-Nf-2dM"/>
                        <constraint firstItem="JZ3-PS-jEx" firstAttribute="leading" secondItem="LiV-zb-RGp" secondAttribute="leading" id="V6V-X9-mue"/>
                        <constraint firstItem="zwd-ns-iIf" firstAttribute="leading" secondItem="LiV-zb-RGp" secondAttribute="leading" constant="20" symbolic="YES" id="Xab-V2-NtM"/>
                        <constraint firstItem="zwd-ns-iIf" firstAttribute="top" secondItem="LiV-zb-RGp" secondAttribute="top" constant="26" id="Xuu-76-tyl"/>
                        <constraint firstItem="JZ3-PS-jEx" firstAttribute="centerY" secondItem="LiV-zb-RGp" secondAttribute="centerY" id="ZDI-os-F2Y"/>
                        <constraint firstAttribute="trailing" secondItem="PIj-Aj-pUN" secondAttribute="trailing" constant="2.8421709430404007e-14" id="fNK-G0-E5i"/>
                        <constraint firstItem="JZ3-PS-jEx" firstAttribute="width" secondItem="LiV-zb-RGp" secondAttribute="width" multiplier="0.049505" id="fl3-5W-Yvi"/>
                        <constraint firstItem="PIj-Aj-pUN" firstAttribute="width" secondItem="LiV-zb-RGp" secondAttribute="width" multiplier="0.0480905" id="g69-xg-XGf"/>
                        <constraint firstAttribute="trailing" secondItem="fGZ-TF-U0K" secondAttribute="trailing" constant="15.666666666666686" id="kP6-C5-2qQ"/>
                        <constraint firstItem="vVg-qH-eeQ" firstAttribute="height" secondItem="LiV-zb-RGp" secondAttribute="height" multiplier="0.0505495" id="mRz-co-afu"/>
                        <constraint firstItem="Z8L-ku-lho" firstAttribute="width" secondItem="LiV-zb-RGp" secondAttribute="width" id="mpT-cc-cQj"/>
                        <constraint firstItem="PIj-Aj-pUN" firstAttribute="height" secondItem="LiV-zb-RGp" secondAttribute="height" id="rXg-Bj-bSF"/>
                        <constraint firstItem="Z8L-ku-lho" firstAttribute="top" secondItem="LiV-zb-RGp" secondAttribute="top" id="t1u-tZ-irr"/>
                        <constraint firstItem="vVg-qH-eeQ" firstAttribute="width" secondItem="LiV-zb-RGp" secondAttribute="width" id="xdz-cU-PVa"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-6g-qFB">
                    <rect key="frame" x="756" y="18.666666666666671" width="36.333333333333371" height="42"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-d6-3nH">
                    <rect key="frame" x="756" y="18.666666666666671" width="36.333333333333371" height="42"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EBn-6g-qFB" firstAttribute="centerY" secondItem="JXl-fH-bxz" secondAttribute="centerY" id="6oc-DY-9UP"/>
                <constraint firstItem="JXl-fH-bxz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0992366" id="8Dl-50-Eit"/>
                <constraint firstItem="9ZM-8l-P84" firstAttribute="width" secondItem="JXl-fH-bxz" secondAttribute="width" multiplier="0.9" id="93R-TT-FPD"/>
                <constraint firstItem="LiV-zb-RGp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Cck-iP-Y9o"/>
                <constraint firstItem="gXB-d6-3nH" firstAttribute="width" secondItem="EBn-6g-qFB" secondAttribute="width" id="FJ4-XN-uCy"/>
                <constraint firstItem="LiV-zb-RGp" firstAttribute="centerX" secondItem="JXl-fH-bxz" secondAttribute="centerX" id="Irh-zB-Q9y"/>
                <constraint firstItem="JXl-fH-bxz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.757042" id="MS4-u3-Yh9"/>
                <constraint firstItem="9ZM-8l-P84" firstAttribute="height" secondItem="JXl-fH-bxz" secondAttribute="height" multiplier="6.92308" id="Vcz-Y5-7pG"/>
                <constraint firstItem="EBn-6g-qFB" firstAttribute="width" secondItem="JXl-fH-bxz" secondAttribute="width" multiplier="0.0563307" id="VqO-YZ-iPV"/>
                <constraint firstItem="JXl-fH-bxz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="YSZ-8C-731"/>
                <constraint firstItem="gXB-d6-3nH" firstAttribute="height" secondItem="EBn-6g-qFB" secondAttribute="height" id="YbF-Dp-RBV"/>
                <constraint firstItem="9ZM-8l-P84" firstAttribute="top" secondItem="JXl-fH-bxz" secondAttribute="bottom" constant="25" id="Z81-no-RPo"/>
                <constraint firstItem="gXB-d6-3nH" firstAttribute="centerY" secondItem="EBn-6g-qFB" secondAttribute="centerY" id="cMx-GM-cJY"/>
                <constraint firstItem="gXB-d6-3nH" firstAttribute="centerX" secondItem="EBn-6g-qFB" secondAttribute="centerX" id="ccM-o3-DUq"/>
                <constraint firstItem="LiV-zb-RGp" firstAttribute="top" secondItem="JXl-fH-bxz" secondAttribute="bottom" constant="61" id="cmY-wn-Vff"/>
                <constraint firstItem="EBn-6g-qFB" firstAttribute="leading" secondItem="JXl-fH-bxz" secondAttribute="trailing" constant="7.3333333333332575" id="uqJ-Zi-wfO"/>
                <constraint firstItem="LiV-zb-RGp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="249" id="uqp-EJ-asb"/>
                <constraint firstItem="EBn-6g-qFB" firstAttribute="height" secondItem="JXl-fH-bxz" secondAttribute="height" multiplier="1.07692" id="w4A-Yc-c3x"/>
                <constraint firstItem="JXl-fH-bxz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xgj-Cb-L79"/>
                <constraint firstItem="9ZM-8l-P84" firstAttribute="centerX" secondItem="JXl-fH-bxz" secondAttribute="centerX" id="yB3-fA-Erc"/>
            </constraints>
            <point key="canvasLocation" x="101.40845070422536" y="19.083969465648853"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_r" width="512" height="512"/>
        <namedColor name="testColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
