<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="btnSent" destination="EQ4-0n-8hF" id="c3c-Bo-Z57"/>
                <outlet property="txfAgainNewPassword" destination="IFl-5W-epN" id="Wv6-pj-2Ow"/>
                <outlet property="txfEmail" destination="hHW-oY-RDE" id="2O8-V8-efQ"/>
                <outlet property="txfNewPassword" destination="muP-gZ-r0S" id="VKB-vA-fCz"/>
                <outlet property="txfOldPassword" destination="g9A-2e-lV6" id="AmW-7n-Y5C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-Iu-WR4">
                    <rect key="frame" x="0.0" y="56.333333333333314" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seknova" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-Rj-zVz">
                    <rect key="frame" x="264" y="92.333333333333329" width="129" height="32"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-ic-26u">
                    <rect key="frame" x="0.0" y="144.33333333333334" width="393" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重 設 密 碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2N-NM-lEL">
                    <rect key="frame" x="0.0" y="203" width="393" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-Em-K46">
                    <rect key="frame" x="30.666666666666657" y="290.33333333333331" width="332" height="128"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-88-Dyv">
                    <rect key="frame" x="30.666666666666657" y="442.33333333333331" width="332" height="127.99999999999994"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電子信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-oY-RDE">
                    <rect key="frame" x="45" y="312.33333333333331" width="303" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入新密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muP-gZ-r0S">
                    <rect key="frame" x="45" y="464" width="303" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再一次輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-5W-epN">
                    <rect key="frame" x="45" y="514.66666666666663" width="303" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-0n-8hF">
                    <rect key="frame" x="91" y="716.66666666666663" width="211" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="送出" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="4" strokeOutset="3">
                            <color key="strokeColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnSentTapped:" destination="-1" eventType="touchUpInside" id="v4h-Gd-eUp"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="舊密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-2e-lV6">
                    <rect key="frame" x="45" y="362" width="303" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="muP-gZ-r0S" firstAttribute="height" secondItem="6Xw-88-Dyv" secondAttribute="height" multiplier="0.265625" id="0kn-Ik-JNJ"/>
                <constraint firstItem="6Xw-88-Dyv" firstAttribute="height" secondItem="RJg-Em-K46" secondAttribute="height" id="37l-4e-9vd"/>
                <constraint firstItem="v5Z-Rj-zVz" firstAttribute="trailing" secondItem="mQa-ic-26u" secondAttribute="trailing" id="6VV-Je-XEm"/>
                <constraint firstItem="RJg-Em-K46" firstAttribute="width" secondItem="X2N-NM-lEL" secondAttribute="width" multiplier="0.844784" id="8W3-Iw-BXx"/>
                <constraint firstItem="6Xw-88-Dyv" firstAttribute="top" secondItem="RJg-Em-K46" secondAttribute="bottom" constant="23.999999999999943" id="8z3-EF-C1q"/>
                <constraint firstItem="X2N-NM-lEL" firstAttribute="height" secondItem="mQa-ic-26u" secondAttribute="height" multiplier="0.666667" id="AO7-jb-uUV"/>
                <constraint firstItem="g9A-2e-lV6" firstAttribute="width" secondItem="RJg-Em-K46" secondAttribute="width" multiplier="0.912651" id="Acr-OL-dvB"/>
                <constraint firstItem="muP-gZ-r0S" firstAttribute="centerY" secondItem="6Xw-88-Dyv" secondAttribute="centerY" multiplier="0.95" id="C1e-9E-BJH"/>
                <constraint firstItem="v5Z-Rj-zVz" firstAttribute="height" secondItem="mQa-ic-26u" secondAttribute="height" multiplier="0.888889" id="CEk-Oc-1zT"/>
                <constraint firstItem="hHW-oY-RDE" firstAttribute="height" secondItem="RJg-Em-K46" secondAttribute="height" multiplier="0.265625" id="EqH-G5-BVT"/>
                <constraint firstItem="hvp-Iu-WR4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="FHM-zt-Uo9"/>
                <constraint firstItem="hvp-Iu-WR4" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="1.12253" id="GFv-Sa-AKv"/>
                <constraint firstItem="mQa-ic-26u" firstAttribute="top" secondItem="v5Z-Rj-zVz" secondAttribute="bottom" constant="20.000000000000014" id="H3f-FB-TJT"/>
                <constraint firstItem="hHW-oY-RDE" firstAttribute="width" secondItem="RJg-Em-K46" secondAttribute="width" multiplier="0.912651" id="IGh-hA-B3M"/>
                <constraint firstItem="IFl-5W-epN" firstAttribute="centerX" secondItem="6Xw-88-Dyv" secondAttribute="centerX" id="JEv-7n-dWk"/>
                <constraint firstItem="EQ4-0n-8hF" firstAttribute="width" secondItem="6Xw-88-Dyv" secondAttribute="width" multiplier="0.635542" id="JvC-6E-FWl"/>
                <constraint firstItem="g9A-2e-lV6" firstAttribute="centerX" secondItem="RJg-Em-K46" secondAttribute="centerX" id="KtJ-fv-iHt"/>
                <constraint firstItem="muP-gZ-r0S" firstAttribute="centerX" secondItem="6Xw-88-Dyv" secondAttribute="centerX" id="MCx-ek-JRb"/>
                <constraint firstItem="mQa-ic-26u" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0474308" id="Mnq-Ro-Woy"/>
                <constraint firstItem="IFl-5W-epN" firstAttribute="height" secondItem="6Xw-88-Dyv" secondAttribute="height" multiplier="0.265625" id="NCr-uK-BY8"/>
                <constraint firstItem="RJg-Em-K46" firstAttribute="top" secondItem="X2N-NM-lEL" secondAttribute="bottom" constant="63.333333333333314" id="Njj-4z-mud"/>
                <constraint firstItem="g9A-2e-lV6" firstAttribute="centerY" secondItem="RJg-Em-K46" secondAttribute="centerY" multiplier="1.07" id="ONm-w8-ua2"/>
                <constraint firstItem="EQ4-0n-8hF" firstAttribute="centerY" secondItem="6Xw-88-Dyv" secondAttribute="centerY" multiplier="1.45" id="Q3i-9S-Qr0"/>
                <constraint firstItem="EQ4-0n-8hF" firstAttribute="height" secondItem="6Xw-88-Dyv" secondAttribute="height" multiplier="0.273438" id="TJF-2H-jbz"/>
                <constraint firstItem="X2N-NM-lEL" firstAttribute="top" secondItem="mQa-ic-26u" secondAttribute="bottom" constant="22.666666666666657" id="TcJ-R1-d5B"/>
                <constraint firstItem="6Xw-88-Dyv" firstAttribute="centerX" secondItem="RJg-Em-K46" secondAttribute="centerX" id="WNX-3d-5u7"/>
                <constraint firstItem="hvp-Iu-WR4" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="1.1" id="X0a-ze-LpB"/>
                <constraint firstItem="muP-gZ-r0S" firstAttribute="width" secondItem="6Xw-88-Dyv" secondAttribute="width" multiplier="0.912651" id="ZwT-Jk-6e4"/>
                <constraint firstItem="RJg-Em-K46" firstAttribute="centerX" secondItem="X2N-NM-lEL" secondAttribute="centerX" id="dCF-nM-BkP"/>
                <constraint firstItem="6Xw-88-Dyv" firstAttribute="width" secondItem="RJg-Em-K46" secondAttribute="width" id="fRL-97-4e7"/>
                <constraint firstItem="IFl-5W-epN" firstAttribute="centerY" secondItem="6Xw-88-Dyv" secondAttribute="centerY" multiplier="1.05" id="iEE-L0-bNn"/>
                <constraint firstItem="mQa-ic-26u" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.37" id="ixt-dA-AMe"/>
                <constraint firstItem="hHW-oY-RDE" firstAttribute="centerX" secondItem="RJg-Em-K46" secondAttribute="centerX" id="kXn-Og-TzO"/>
                <constraint firstItem="X2N-NM-lEL" firstAttribute="width" secondItem="mQa-ic-26u" secondAttribute="width" id="keO-eR-1pj"/>
                <constraint firstItem="RJg-Em-K46" firstAttribute="height" secondItem="X2N-NM-lEL" secondAttribute="height" multiplier="5.33333" id="mYo-fn-vx7"/>
                <constraint firstItem="IFl-5W-epN" firstAttribute="width" secondItem="6Xw-88-Dyv" secondAttribute="width" multiplier="0.912651" id="nxZ-FK-5oH"/>
                <constraint firstItem="mQa-ic-26u" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="o6Y-Ao-Hhg"/>
                <constraint firstItem="hvp-Iu-WR4" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="pOQ-X7-k09"/>
                <constraint firstItem="EQ4-0n-8hF" firstAttribute="centerX" secondItem="6Xw-88-Dyv" secondAttribute="centerX" id="sZo-N5-JN9"/>
                <constraint firstItem="g9A-2e-lV6" firstAttribute="height" secondItem="RJg-Em-K46" secondAttribute="height" multiplier="0.265625" id="tig-v4-GFE"/>
                <constraint firstItem="hHW-oY-RDE" firstAttribute="centerY" secondItem="RJg-Em-K46" secondAttribute="centerY" multiplier="0.93" id="uWk-LO-DrL"/>
                <constraint firstItem="mQa-ic-26u" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vX8-sL-wjy"/>
                <constraint firstItem="v5Z-Rj-zVz" firstAttribute="width" secondItem="mQa-ic-26u" secondAttribute="width" multiplier="0.328244" id="xQQ-UX-9N9"/>
                <constraint firstItem="X2N-NM-lEL" firstAttribute="centerX" secondItem="mQa-ic-26u" secondAttribute="centerX" id="yoN-BG-Qo1"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="1126" height="2437"/>
        <image name="Seknova" width="467" height="72"/>
        <image name="TextFieldBackground" width="945" height="351"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
