<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirm" destination="LoR-9y-X1V" id="gP4-cM-WIX"/>
                <outlet property="btnCountry" destination="cL8-ND-gJ9" id="inC-8H-sxh"/>
                <outlet property="btnRegister" destination="rVF-VL-mpk" id="NEZ-4M-fPJ"/>
                <outlet property="btnTerms" destination="f7R-o7-LAT" id="WeG-BI-DMn"/>
                <outlet property="pkvCountry" destination="6lF-Oy-csZ" id="gSp-81-7Va"/>
                <outlet property="txfConfirmPassword" destination="ZEQ-PR-QI1" id="rWg-cI-8ou"/>
                <outlet property="txfMail" destination="uuu-pc-o8m" id="Ih2-Y8-IQd"/>
                <outlet property="txfPassword" destination="GQi-m2-FdT" id="A9W-tC-eVi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-PH-3ps">
                    <rect key="frame" x="0.0" y="79" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seknova" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-G7-2g9">
                    <rect key="frame" x="269" y="59" width="124" height="30"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-fW-STy">
                    <rect key="frame" x="0.0" y="117" width="393" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註  冊  帳  號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-xH-c5N">
                    <rect key="frame" x="121.66666666666669" y="168" width="150" height="36.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txfThree" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-tY-kMJ">
                    <rect key="frame" x="39.666666666666657" y="250" width="314" height="197"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電子信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuu-pc-o8m">
                    <rect key="frame" x="66.666666666666686" y="272" width="263" height="41.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼(8~16字元，需含大小寫字母與數字)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-m2-FdT">
                    <rect key="frame" x="66.666666666666686" y="332" width="263" height="41.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-ND-gJ9">
                    <rect key="frame" x="48" y="456" width="300" height="43"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Taiwan(台灣）"/>
                    <buttonConfiguration key="configuration" style="plain" title="Taiwan(台灣)" subtitle="">
                        <backgroundConfiguration key="background" strokeWidth="2">
                            <color key="strokeColor" red="0.69588714839999999" green="0.1614560783" blue="0.1725210845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnCountryTapped:" destination="-1" eventType="touchUpInside" id="dBn-JE-c8E"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已閱讀並同意會員協議的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-21-EwV">
                    <rect key="frame" x="87" y="514" width="184" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7R-o7-LAT">
                    <rect key="frame" x="234" y="514" width="95" height="24"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="條件與條款">
                        <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnTermsTapped:" destination="-1" eventType="touchUpInside" id="De4-5w-6yU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-9y-X1V">
                    <rect key="frame" x="55" y="514" width="24" height="24"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="2">
                            <color key="strokeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnArgeeTapped:" destination="-1" eventType="touchUpInside" id="c86-Vj-djT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-VL-mpk">
                    <rect key="frame" x="91.333333333333314" y="731" width="210" height="40"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="註冊" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="4">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="strokeColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" red="0.75686274509999996" green="0.058823529409999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnRegisterTapped:" destination="-1" eventType="touchUpInside" id="7kO-Nz-3hC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-xo-IxM">
                    <rect key="frame" x="322" y="514" width="7.3333333333333144" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lF-Oy-csZ">
                    <rect key="frame" x="-0.33333333333334281" y="546" width="393.33333333333337" height="155"/>
                </pickerView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再一次輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEQ-PR-QI1">
                    <rect key="frame" x="65" y="387" width="263" height="42.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown2" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-Op-KqL">
                    <rect key="frame" x="315" y="465" width="20" height="24.333333333333314"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rVF-VL-mpk" firstAttribute="height" secondItem="6lF-Oy-csZ" secondAttribute="height" multiplier="0.258065" id="0vL-Ao-Pp7"/>
                <constraint firstItem="VwI-Op-KqL" firstAttribute="height" secondItem="cL8-ND-gJ9" secondAttribute="height" multiplier="0.565891" id="3iZ-Hr-hWk"/>
                <constraint firstItem="X5Q-tY-kMJ" firstAttribute="centerX" secondItem="3aE-xH-c5N" secondAttribute="centerX" id="59a-EJ-dtz"/>
                <constraint firstItem="cL8-ND-gJ9" firstAttribute="centerX" secondItem="X5Q-tY-kMJ" secondAttribute="centerX" constant="1.3333333333333428" id="7Ke-MQ-R81"/>
                <constraint firstItem="Wf5-xo-IxM" firstAttribute="centerY" secondItem="f7R-o7-LAT" secondAttribute="centerY" id="8gC-ot-a9K"/>
                <constraint firstItem="rVF-VL-mpk" firstAttribute="centerX" secondItem="6lF-Oy-csZ" secondAttribute="centerX" id="9TD-qW-YKd"/>
                <constraint firstItem="GQi-m2-FdT" firstAttribute="top" secondItem="X5Q-tY-kMJ" secondAttribute="bottom" constant="-115" id="ACc-jY-1BN"/>
                <constraint firstItem="GQi-m2-FdT" firstAttribute="height" secondItem="X5Q-tY-kMJ" secondAttribute="height" multiplier="0.209814" id="CBF-pc-XJJ"/>
                <constraint firstItem="ZEQ-PR-QI1" firstAttribute="width" secondItem="X5Q-tY-kMJ" secondAttribute="width" multiplier="0.83758" id="Cyd-Ve-q07"/>
                <constraint firstItem="GQi-m2-FdT" firstAttribute="width" secondItem="X5Q-tY-kMJ" secondAttribute="width" multiplier="0.83758" id="EKE-QK-zlY"/>
                <constraint firstItem="f7R-o7-LAT" firstAttribute="height" secondItem="X9u-21-EwV" secondAttribute="height" id="FZM-oJ-1w4"/>
                <constraint firstItem="X9u-21-EwV" firstAttribute="width" secondItem="cL8-ND-gJ9" secondAttribute="width" multiplier="0.613333" id="FfE-6Q-rEb"/>
                <constraint firstItem="JNe-G7-2g9" firstAttribute="trailing" secondItem="1hy-fW-STy" secondAttribute="trailing" id="GGh-26-gkc"/>
                <constraint firstItem="JNe-G7-2g9" firstAttribute="height" secondItem="1hy-fW-STy" secondAttribute="height" multiplier="1.03448" id="Gcz-1k-t1s"/>
                <constraint firstItem="ZEQ-PR-QI1" firstAttribute="top" secondItem="X5Q-tY-kMJ" secondAttribute="bottom" constant="-60" id="Go5-mx-8PZ"/>
                <constraint firstItem="X5Q-tY-kMJ" firstAttribute="width" secondItem="3aE-xH-c5N" secondAttribute="width" multiplier="2.09333" id="Hyr-Ud-PyL"/>
                <constraint firstItem="Wf5-xo-IxM" firstAttribute="width" secondItem="f7R-o7-LAT" secondAttribute="width" multiplier="0.077193" id="Jbn-rZ-A5l"/>
                <constraint firstItem="3aE-xH-c5N" firstAttribute="height" secondItem="1hy-fW-STy" secondAttribute="height" multiplier="1.26437" id="KGn-B6-3T9"/>
                <constraint firstItem="1hy-fW-STy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="MCT-pk-4et"/>
                <constraint firstItem="6lF-Oy-csZ" firstAttribute="width" secondItem="cL8-ND-gJ9" secondAttribute="width" multiplier="1.31" id="NIs-Rw-lsg"/>
                <constraint firstItem="f7R-o7-LAT" firstAttribute="width" secondItem="X9u-21-EwV" secondAttribute="width" multiplier="0.516304" id="PW8-DY-2Un"/>
                <constraint firstItem="ZEQ-PR-QI1" firstAttribute="centerX" secondItem="X5Q-tY-kMJ" secondAttribute="centerX" id="QAr-VP-3NJ"/>
                <constraint firstItem="VwI-Op-KqL" firstAttribute="width" secondItem="cL8-ND-gJ9" secondAttribute="width" multiplier="0.0666667" id="Qyz-mt-8NR"/>
                <constraint firstItem="1hy-fW-STy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="S1f-hI-BSg"/>
                <constraint firstItem="VwI-Op-KqL" firstAttribute="centerY" secondItem="cL8-ND-gJ9" secondAttribute="centerY" constant="-0.33333333333337123" id="Sw3-Ck-9bd"/>
                <constraint firstItem="f7R-o7-LAT" firstAttribute="centerY" secondItem="X9u-21-EwV" secondAttribute="centerY" id="T4F-Eu-ZrS"/>
                <constraint firstItem="LoR-9y-X1V" firstAttribute="centerY" secondItem="X9u-21-EwV" secondAttribute="centerY" id="Tt9-zk-yc3"/>
                <constraint firstItem="cL8-ND-gJ9" firstAttribute="width" secondItem="X5Q-tY-kMJ" secondAttribute="width" multiplier="0.955414" id="VT5-Kd-gGC"/>
                <constraint firstItem="Wf5-xo-IxM" firstAttribute="leading" secondItem="f7R-o7-LAT" secondAttribute="trailing" constant="-7" id="Vox-Xi-ves"/>
                <constraint firstItem="3aE-xH-c5N" firstAttribute="top" secondItem="1hy-fW-STy" secondAttribute="bottom" constant="22" id="We7-cO-Xlc"/>
                <constraint firstItem="6eP-PH-3ps" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="XSX-ZY-HyI"/>
                <constraint firstItem="1hy-fW-STy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0340376" id="Z3C-m2-u5j"/>
                <constraint firstItem="X9u-21-EwV" firstAttribute="top" secondItem="cL8-ND-gJ9" secondAttribute="bottom" constant="15" id="a0Z-cD-cAz"/>
                <constraint firstItem="3aE-xH-c5N" firstAttribute="centerX" secondItem="1hy-fW-STy" secondAttribute="centerX" id="aF4-1g-2ud"/>
                <constraint firstItem="X5Q-tY-kMJ" firstAttribute="top" secondItem="uuu-pc-o8m" secondAttribute="bottom" constant="-63.333333333333314" id="bdY-wI-IGe"/>
                <constraint firstItem="1hy-fW-STy" firstAttribute="top" secondItem="JNe-G7-2g9" secondAttribute="bottom" constant="28" id="cNY-1p-NyH"/>
                <constraint firstItem="LoR-9y-X1V" firstAttribute="height" secondItem="X9u-21-EwV" secondAttribute="height" id="cQ0-Fl-udo"/>
                <constraint firstItem="X9u-21-EwV" firstAttribute="leading" secondItem="LoR-9y-X1V" secondAttribute="trailing" constant="8" id="ezH-uX-GDN"/>
                <constraint firstItem="ZEQ-PR-QI1" firstAttribute="height" secondItem="X5Q-tY-kMJ" secondAttribute="height" multiplier="0.21489" id="fv5-rB-3Cz"/>
                <constraint firstItem="GQi-m2-FdT" firstAttribute="centerX" secondItem="X5Q-tY-kMJ" secondAttribute="centerX" constant="1.5" id="hRw-Km-rKb"/>
                <constraint firstItem="rVF-VL-mpk" firstAttribute="width" secondItem="6lF-Oy-csZ" secondAttribute="width" multiplier="0.534351" id="hhp-cY-zrC"/>
                <constraint firstItem="3aE-xH-c5N" firstAttribute="width" secondItem="1hy-fW-STy" secondAttribute="width" multiplier="0.381679" id="i2N-IG-rop"/>
                <constraint firstItem="uuu-pc-o8m" firstAttribute="width" secondItem="X5Q-tY-kMJ" secondAttribute="width" multiplier="0.83758" id="irc-hb-Oel"/>
                <constraint firstItem="6eP-PH-3ps" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jQ3-Jo-Mgy"/>
                <constraint firstItem="1hy-fW-STy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="58" id="jr7-FP-Dtd"/>
                <constraint firstItem="X5Q-tY-kMJ" firstAttribute="height" secondItem="3aE-xH-c5N" secondAttribute="height" multiplier="5.37273" id="kVO-t1-3zo"/>
                <constraint firstItem="6lF-Oy-csZ" firstAttribute="height" secondItem="cL8-ND-gJ9" secondAttribute="height" multiplier="3.60465" id="kxx-QC-ZDH"/>
                <constraint firstItem="6eP-PH-3ps" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="lFY-T6-ftG"/>
                <constraint firstItem="LoR-9y-X1V" firstAttribute="width" secondItem="X9u-21-EwV" secondAttribute="width" multiplier="0.130435" id="m1B-Ol-44T"/>
                <constraint firstItem="cL8-ND-gJ9" firstAttribute="top" secondItem="X5Q-tY-kMJ" secondAttribute="bottom" constant="9" id="mhT-Vm-rwW"/>
                <constraint firstItem="cL8-ND-gJ9" firstAttribute="height" secondItem="X5Q-tY-kMJ" secondAttribute="height" multiplier="0.218274" id="nJJ-XG-ot7"/>
                <constraint firstItem="6lF-Oy-csZ" firstAttribute="top" secondItem="cL8-ND-gJ9" secondAttribute="bottom" constant="47" id="npu-0b-w2E"/>
                <constraint firstItem="rVF-VL-mpk" firstAttribute="top" secondItem="6lF-Oy-csZ" secondAttribute="bottom" constant="30" id="okz-8j-zes"/>
                <constraint firstItem="X9u-21-EwV" firstAttribute="height" secondItem="cL8-ND-gJ9" secondAttribute="height" multiplier="0.55814" id="p8t-DZ-OrK"/>
                <constraint firstItem="JNe-G7-2g9" firstAttribute="width" secondItem="1hy-fW-STy" secondAttribute="width" multiplier="0.315522" id="prF-wz-4cg"/>
                <constraint firstItem="6lF-Oy-csZ" firstAttribute="centerX" secondItem="cL8-ND-gJ9" secondAttribute="centerX" constant="-1.5" id="qgW-ld-c47"/>
                <constraint firstItem="X9u-21-EwV" firstAttribute="centerX" secondItem="cL8-ND-gJ9" secondAttribute="centerX" multiplier="0.9" constant="0.79999999999998295" id="rS8-DA-Oe0"/>
                <constraint firstItem="uuu-pc-o8m" firstAttribute="centerX" secondItem="X5Q-tY-kMJ" secondAttribute="centerX" constant="1.5" id="rnk-i4-s4N"/>
                <constraint firstItem="X5Q-tY-kMJ" firstAttribute="top" secondItem="3aE-xH-c5N" secondAttribute="bottom" constant="45.333333333333343" id="u8h-jp-iJo"/>
                <constraint firstItem="uuu-pc-o8m" firstAttribute="height" secondItem="X5Q-tY-kMJ" secondAttribute="height" multiplier="0.209814" id="vVt-ds-Ewd"/>
                <constraint firstItem="VwI-Op-KqL" firstAttribute="leading" secondItem="cL8-ND-gJ9" secondAttribute="trailing" constant="-33" id="vyL-Gm-vgd"/>
                <constraint firstItem="6eP-PH-3ps" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wPH-yf-Ixz"/>
                <constraint firstItem="Wf5-xo-IxM" firstAttribute="height" secondItem="f7R-o7-LAT" secondAttribute="height" id="yBg-HU-AtY"/>
                <constraint firstItem="f7R-o7-LAT" firstAttribute="leading" secondItem="X9u-21-EwV" secondAttribute="trailing" constant="-37" id="yER-Pg-EK7"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowDown2" width="512" height="512"/>
        <image name="Background" width="1126" height="2437"/>
        <image name="Seknova" width="467" height="72"/>
        <image name="txfThree" width="905" height="467"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
