<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-aA-5c5">
                    <rect key="frame" x="0.0" y="59" width="393" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 10, 2023 - September 03, 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-nw-yxd">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="U1q-nw-yxd" firstAttribute="centerX" secondItem="Nlb-aA-5c5" secondAttribute="centerX" id="29V-08-aYH"/>
                        <constraint firstItem="U1q-nw-yxd" firstAttribute="centerY" secondItem="Nlb-aA-5c5" secondAttribute="centerY" id="7cn-u7-8LA"/>
                        <constraint firstItem="U1q-nw-yxd" firstAttribute="height" secondItem="Nlb-aA-5c5" secondAttribute="height" id="ABe-Zj-dHf"/>
                        <constraint firstItem="U1q-nw-yxd" firstAttribute="width" secondItem="Nlb-aA-5c5" secondAttribute="width" id="Cho-q6-nVQ"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-oM-a4B">
                    <rect key="frame" x="96" y="170" width="200" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nlb-aA-5c5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7mA-1t-Qbi"/>
                <constraint firstItem="Nlb-aA-5c5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HWq-JX-oso"/>
                <constraint firstItem="Nlb-aA-5c5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="OUk-Ih-YXE"/>
                <constraint firstItem="Nlb-aA-5c5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0622066" id="dma-pb-lnt"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
